// lessons 9-10

"use strict"; //строгий режим, современные правила.

const venicleBodyWidth = 5000,
    venicleBodyLength = 4000;

// const venicleBodyWidth = 5000;
// const venicleBodyLength = 4000;

// допускаются два варианта обьявления переменных, основное правило каждая переменная с новой строки -  human-readable
// название переменных с маленькой быквы, _ и $, так же нельзя использовать зарезервированные слова такие как error,
// alert, promt...

console.log("Ширина кузова автомобиля: " + venicleBodyWidth + ", дляина: " + venicleBodyLength);


//["Иван", "Дима", "Игорь"].map(a => )  допускается любое обозначение переменной a, b, arr, name и т.д.

// snake_case
// APPER_SNAKE_CASE - переменный которые нельзя переопределять/изменят, так же зарезервированные слова в языке (в
// основном это названия цветов)
// _apiBase (пример) - так же не трогать значение.
// Kebab-case - название пааок и файлов, но не название переменных
// PascalCase - используем для названия классов в JS (первая буква всегда большая)

const obj = {
    a: 5       // в объекте (внутри объекта) можно переназначать переменные
};
obj.a = 10;

console.log(obj)

// меняем значение элемента внутри obj


alert(5);  //точка с запятой обязательна иначе ошибка синтаксиса.
[].push('a');



